.subckt MUX Sel_0_Ex Sel_P1A_Ex Sel_N1A_Ex Sel_P2A_Ex Sel_N2A_Ex Val_Zero[0] Val_Zero[1] Val_Zero[2] Val_Zero[3] Val_Zero[4] Val_Zero[5] Val_Zero[6] Val_Zero[7] Val_Plus_A[0] Val_Plus_A[1] Val_Plus_A[2] Val_Plus_A[3] Val_Plus_A[4] Val_Plus_A[5] Val_Plus_A[6] Val_Plus_A[7] Val_Minus_A[0] Val_Minus_A[1] Val_Minus_A[2] Val_Minus_A[3] Val_Minus_A[4] Val_Minus_A[5] Val_Minus_A[6] Val_Minus_A[7] Val_Plus_2A[0] Val_Plus_2A[1] Val_Plus_2A[2] Val_Plus_2A[3] Val_Plus_2A[4] Val_Plus_2A[5] Val_Plus_2A[6] Val_Plus_2A[7] Val_Minus_2A[0] Val_Minus_2A[1] Val_Minus_2A[2] Val_Minus_2A[3] Val_Minus_2A[4] Val_Minus_2A[5] Val_Minus_2A[6] Val_Minus_2A[7] PPx[0] PPx[1] PPx[2] PPx[3] PPx[4] PPx[5] PPx[6] PPx[7]

.inc tsmc018.lib
.lib standard.mos

XU1 Vdd 0 Sel_0_Ex Val_Zero[0] N001 AND1
XU2 Vdd 0 Sel_0_Ex Val_Zero[1] N006 AND1
XU3 Vdd 0 Sel_0_Ex Val_Zero[2] N011 AND1
XU4 Vdd 0 Sel_0_Ex Val_Zero[3] N016 AND1
XU5 Vdd 0 Sel_0_Ex Val_Zero[4] N021 AND1
XU6 Vdd 0 Sel_0_Ex Val_Zero[5] N026 AND1
XU7 Vdd 0 Sel_0_Ex Val_Zero[6] N031 AND1
XU8 Vdd 0 Sel_0_Ex Val_Zero[7] N036 AND1
XU9 Vdd 0 Sel_P1A_Ex Val_Plus_A[0] N002 AND1
XU10 Vdd 0 Sel_P1A_Ex Val_Plus_A[1] N007 AND1
XU11 Vdd 0 Sel_P1A_Ex Val_Plus_A[2] N012 AND1
XU12 Vdd 0 Sel_P1A_Ex Val_Plus_A[3] N017 AND1
XU13 Vdd 0 Sel_P1A_Ex Val_Plus_A[4] N022 AND1
XU14 Vdd 0 Sel_P1A_Ex Val_Plus_A[5] N027 AND1
XU15 Vdd 0 Sel_P1A_Ex Val_Plus_A[6] N032 AND1
XU16 Vdd 0 Sel_P1A_Ex Val_Plus_A[7] N037 AND1
XU17 Vdd 0 Sel_N1A_Ex Val_Minus_A[0] N003 AND1
XU18 Vdd 0 Sel_N1A_Ex Val_Minus_A[1] N008 AND1
XU19 Vdd 0 Sel_N1A_Ex Val_Minus_A[2] N013 AND1
XU20 Vdd 0 Sel_N1A_Ex Val_Minus_A[3] N018 AND1
XU21 Vdd 0 Sel_N1A_Ex Val_Minus_A[4] N023 AND1
XU22 Vdd 0 Sel_N1A_Ex Val_Minus_A[5] N028 AND1
XU23 Vdd 0 Sel_N1A_Ex Val_Minus_A[6] N033 AND1
XU24 Vdd 0 Sel_N1A_Ex Val_Minus_A[7] N038 AND1
XU25 Vdd 0 Sel_P2A_Ex Val_Plus_2A[0] N004 AND1
XU26 Vdd 0 Sel_P2A_Ex Val_Plus_2A[1] N009 AND1
XU27 Vdd 0 Sel_P2A_Ex Val_Plus_2A[2] N014 AND1
XU28 Vdd 0 Sel_P2A_Ex Val_Plus_2A[3] N019 AND1
XU29 Vdd 0 Sel_P2A_Ex Val_Plus_2A[4] N024 AND1
XU30 Vdd 0 Sel_P2A_Ex Val_Plus_2A[5] N029 AND1
XU31 Vdd 0 Sel_P2A_Ex Val_Plus_2A[6] N034 AND1
XU32 Vdd 0 Sel_P2A_Ex Val_Plus_2A[7] N039 AND1
XU33 Vdd 0 Sel_N2A_Ex Val_Minus_2A[0] N005 AND1
XU34 Vdd 0 Sel_N2A_Ex Val_Minus_2A[1] N010 AND1
XU35 Vdd 0 Sel_N2A_Ex Val_Minus_2A[2] N015 AND1
XU36 Vdd 0 Sel_N2A_Ex Val_Minus_2A[3] N020 AND1
XU37 Vdd 0 Sel_N2A_Ex Val_Minus_2A[4] N025 AND1
XU38 Vdd 0 Sel_N2A_Ex Val_Minus_2A[5] N030 AND1
XU39 Vdd 0 Sel_N2A_Ex Val_Minus_2A[6] N035 AND1
XU40 Vdd 0 Sel_N2A_Ex Val_Minus_2A[7] N040 AND1
XU41 Vdd 0 N041 N005 N004 OR1
XU42 Vdd 0 N042 N041 N003 OR1
XU43 Vdd 0 N043 N042 N002 OR1
XU44 Vdd 0 PPx[0] N043 N001 OR1
XU45 Vdd 0 N044 N010 N009 OR1
XU46 Vdd 0 N045 N044 N008 OR1
XU47 Vdd 0 N046 N045 N007 OR1
XU48 Vdd 0 PPx[1] N046 N006 OR1
XU49 Vdd 0 N047 N015 N014 OR1
XU50 Vdd 0 N048 N047 N013 OR1
XU51 Vdd 0 N049 N048 N012 OR1
XU52 Vdd 0 PPx[2] N049 N011 OR1
XU53 Vdd 0 N050 N020 N019 OR1
XU54 Vdd 0 N051 N050 N018 OR1
XU55 Vdd 0 N052 N051 N017 OR1
XU56 Vdd 0 PPx[3] N052 N016 OR1
XU57 Vdd 0 N053 N025 N024 OR1
XU58 Vdd 0 N054 N053 N023 OR1
XU59 Vdd 0 N055 N054 N022 OR1
XU60 Vdd 0 PPx[4] N055 N021 OR1
XU61 Vdd 0 N056 N030 N029 OR1
XU62 Vdd 0 N057 N056 N028 OR1
XU63 Vdd 0 N058 N057 N027 OR1
XU64 Vdd 0 PPx[5] N058 N026 OR1
XU65 Vdd 0 N059 N035 N034 OR1
XU66 Vdd 0 N060 N059 N033 OR1
XU67 Vdd 0 N061 N060 N032 OR1
XU68 Vdd 0 PPx[6] N061 N031 OR1
XU69 Vdd 0 N062 N040 N039 OR1
XU70 Vdd 0 N063 N062 N038 OR1
XU71 Vdd 0 N064 N063 N037 OR1
XU72 Vdd 0 PPx[7] N064 N036 OR1
V1 Vdd 0 1.8
.lib AND1.sub
.lib OR1.sub

.model NMOS NMOS
.model PMOS PMOS

.ends MUX