.subckt 3_to_8_Row_Decoder A2 A1 A0 Z0 Z1 Z2 Z3 Z4 Z5 Z6 Z7 VDD VSS

.inc tsmc018.lib
.lib standard.mos

X§U1 VDD VSS A2 N001 NOT1
X§U2 VDD VSS A1 N003 NOT1
X§U3 VDD VSS A0 N004 NOT1
X§U4 VDD VSS N001 N003 N002 AND1
X§U5 VDD VSS N002 N004 Z0 AND1
X§U6 VDD VSS N001 N003 N005 AND1
X§U7 VDD VSS N005 A0 Z1 AND1
X§U8 VDD VSS N001 A1 N006 AND1
X§U9 VDD VSS N006 N004 Z2 AND1
X§U10 VDD VSS N001 A1 N007 AND1
X§U11 VDD VSS N007 A0 Z3 AND1
X§U12 VDD VSS A2 N003 N008 AND1
X§U13 VDD VSS N008 N004 Z4 AND1
X§U14 VDD VSS A2 N003 N009 AND1
X§U15 VDD VSS N009 A0 Z5 AND1
X§U16 VDD VSS A2 A1 N010 AND1
X§U17 VDD VSS N010 N004 Z6 AND1
X§U18 VDD VSS A2 A1 N011 AND1
X§U19 VDD VSS N011 A0 Z7 AND1
.include tsmc018.lib
.lib AND1.sub
.lib NOT1.sub

.model NMOS NMOS
.model PMOS PMOS

.ends 3_to_8_Row_Decoder