.subckt Encoder X0 X1 X2 Sel_0 Sel_P1A Sel_P2A Sel_N2A Sel_N1A

.inc tsmc018.lib
.lib standard.mos

XU1 Vdd 0 X2 ~X2 NOT1
XU2 Vdd 0 X1 ~X1 NOT1
XU3 Vdd 0 X0 ~X0 NOT1
V1 Vdd 0 1.8
XU4 Vdd 0 ~X2 ~X1 N002 AND1
XU5 Vdd 0 N002 ~X0 N003 AND1
XU6 Vdd 0 X2 X1 N006 AND1
XU7 Vdd 0 N006 X0 N004 AND1
XU8 Vdd 0 Sel_0 N003 N004 OR1
XU9 Vdd 0 ~X2 ~X1 N007 AND1
XU10 Vdd 0 N007 X0 N009 AND1
XU11 Vdd 0 ~X2 X1 N012 AND1
XU12 Vdd 0 N012 ~X0 N011 AND1
XU13 Vdd 0 Sel_P1A N009 N011 OR1
XU14 Vdd 0 ~X2 X1 N001 AND1
XU15 Vdd 0 N001 X0 Sel_P2A AND1
XU19 Vdd 0 X2 ~X1 N005 AND1
XU20 Vdd 0 N005 ~X0 Sel_N2A AND1
XU16 Vdd 0 X2 ~X1 N008 AND1
XU17 Vdd 0 N008 X0 N010 AND1
XU18 Vdd 0 X2 X1 N014 AND1
XU21 Vdd 0 N014 ~X0 N013 AND1
XU22 Vdd 0 Sel_N1A N010 N013 OR1
.lib AND1.sub
.lib NOT1.sub
.lib OR1.sub


.model NMOS NMOS
.model PMOS PMOS

.ends Encoder